NEXT_PUBLIC_PROJECT_ID="3aa9701428a26c03100d3b5a6c9cf70d"
# NEXT_PUBLIC_API_URL="https://backend.cryptograd.ai"
NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXT_PUBLIC_SERVER="DEV"
NEXT_PUBLIC_EXPLORER="https://goerli.etherscan.io/"
NEXT_PUBLIC_STACK_CHAT_API_KEY="45e6387b-cb8e-400f-be2e-f9890fddb038"
NEXT_PUBLIC_STACK_FILE_API_KEY="66196b5b-aa6d-47e8-9db3-79b686cd2677"
NEXT_PUBLIC_STACK_CHAT_GENIUS_FLOW_ID="65d374bb8930af1ff3cd64b9"
NEXT_PUBLIC_STACK_TRADE_ANALYZER_FLOW_ID="65d712c6ca3fedcfcdd0252b"
NEXT_PUBLIC_STACK_CRYPTO_BUZZ_FLOW_ID="65ccd3b72167749868da37f0"
NEXT_PUBLIC_STACK_ORG_ID="7b674e3c-7825-4ae3-a208-e1e0866dcd70"
NEXT_PUBLIC_STACK_URL="https://www.stack-inference.com"

NEXT_PUBLIC_AWS_S3_BASE_URL="https://cryptograd-ai-image-upload.s3.ap-south-1.amazonaws.com"
NEXT_PUBLIC_COINMARKETCAP_BASE_URL="https://pro-api.coinmarketcap.com"
NEXT_PUBLIC_AWS_COINMARKETCAP_PROXY="https://i3krlnrf7hutpiubvmxsxqidte0lzcbn.lambda-url.us-east-1.on.aws/"
NEXT_PUBLIC_BOT_USERNAME="Cryptograd_register_bot"
NEXT_PUBLIC_PRIVY_PROJECT_ID="clvozbdfn0671e0dqe4xfhv7d"

NEXT_PUBLIC_STRIPE_API_KEY="pk_test_51L0isxSHrQ4xNgfvmr97WDBHzY8bjw6yDcJEIRxuLSPU7SVxfGDrPXPd2Ap9SRyzV0qSB3C6mCxacUmSfhLW5Yz700o1us065D"
NEXT_PUBLIC_1_MONTH_PLAN_ID="plan_QThXwGbtTD0dVr"
NEXT_PUBLIC_3_MONTH_PLAN_ID="plan_QThXWu1Zlyfkgj"
NEXT_PUBLIC_12_MONTH_PLAN_ID="plan_QThXOgseZXXUbM"